<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image_gallery</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="section-header">portfolio</h1>
        <div class="main-content">
            <div class="box">
                <img src="./images/image6.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>web design</h2>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="./images/image2.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>web design</h2>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="./images/image3.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>web design</h2>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="./images/image4.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>web design</h2>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="./images/image5.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>web design</h2>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="./images/image6.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>web design</h2>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>